AUTH0_SECRET='447bcb15c22f23d3bde23d97f55a59ebb576a6c3bac84ca6762210b23ef089aa'

AUTH0_BASE_URL='http://localhost:3000'

AUTH0_ISSUER_BASE_URL='https://ugahackx.us.auth0.com'

AUTH0_CLIENT_ID='JLl10TfBETR8EdtVDAOoWlJ1BSMiLDqa'

AUTH0_CLIENT_SECRET='EaveCx8MyjC_EAgKENAufPFRd9D3w-eEsGiI1vZ_SKYy4O8QwSfwM6fcciKgX-mw'